{
    "name": "agri-credit-contracts",
    "version": "1.0.0",
    "description": "Smart contracts for Agri-Credit data registry",
    "scripts": {
        "compile": "hardhat compile",
        "deploy": "hardhat run scripts/deploy.ts --network sepolia",
        "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
        "verify": "hardhat verify --network sepolia"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@types/node": "^20.11.16",
        "dotenv": "^16.4.1",
        "hardhat": "^2.19.4",
        "typescript": "^5.3.3"
    }
}